MONGO_URI=mongodb+srv://afomalik86:suitsandsand@cluster0.grgse8t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=ayeshaamalik734@gmail.com
EMAIL_PASS=codjhwsuiuastozf
EMAIL_TO=ayeshaamalik734@gmail.com